\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{github}
\citation{anderson}
\citation{anderson}
\citation{anderson}
\citation{clinco2024}
\citation{toro_rusanov}
\citation{anderson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cas de référence : tuyère quasi-1D (Anderson)}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution de référence obtenue par le schéma de MacCormack - CFL = 0.5, it = 1400, Nx = 31}}{1}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erreur relative maximale par rapport à la solution de référence d'Anderson}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodologie}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats et comparaison des schémas numériques}{1}{section.4}\protected@file@percent }
\bibcite{github}{1}
\bibcite{anderson}{2}
\bibcite{clinco2024}{3}
\bibcite{toro_rusanov}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats de simulation — schéma de Rusanov}}{2}{table.2}\protected@file@percent }
\newlabel{tab:rusanov_cfl}{{2}{2}{Résultats de simulation — schéma de Rusanov}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison MacCormack - Rusanov}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:rusanov}{{2}{2}{Comparaison MacCormack - Rusanov}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison MacCormack - Roe}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:roe}{{3}{2}{Comparaison MacCormack - Roe}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Résultats de simulation — schéma de Roe}}{2}{table.3}\protected@file@percent }
\newlabel{tab:roe_cfl}{{3}{2}{Résultats de simulation — schéma de Roe}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison MultiSchéma/MultiCFL}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
